# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This foldwer will contains the project structure. 

### How do I get set up? ###

Following the structure:
projects/<clientNameCode>/<projectTypeCode>/

inside the <projecyTypeCode> folder will be available the following folders:

1. firmware - contains the code developed;

2. pcb - contains the files to be send to the printed circuit board developers;

3. the_client - contains the documents from the clients/ to be shown to the client;

4. documentation - contains the documentations for the specific project associated to the components used, flow chart of the firmware developed;


and the file

5. timesheet - used for keep track of the time spent for it;

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact